app/data/about.json (before)
{
  "greeting": "Hi, I'm Sam.",
  "about_me": [
  	"I am an aerospace engineer, pilot, and offshore sailor.  I am a maker who is passionate about discovery, fixing things, and solving problems, big and small.",
  	"An inventor at heart and an engineer by trade, I am always building something, like the massive rain barrel collection system for my house, my internet-connected espresso machine, or my hand-built cafe racer motorcycle.",
	"From a young age I have been interested in aviation and spaceflight. I am a former Navy E-2D Advanced Hawkeye Pilot and commercial multi-engine rated pilot.  In college I designed, built, and launched a communications demonstration satellite with a team of undergrad students.",
	"I am also a sailing coach, offshore racer, and USCG Licensed Master Captain. I have a personal commitment to sustainability and preserving the world’s oceans. I would like to continue to find ways to preserve and clean the world's waterways for future generations of mariners."
  ],
  "interests": [
    "Drones",
    "Internet of Things",
    "SCUBA Diving",
    "Traveling",
    "Cooking",
    "Coffee"
  ],
  "objective": "To solve problems in new and creative ways",
  "education": [
    {
      "name": "United States Naval Academy",
      "dates": "Class of 2014",
      "major": "BSE Aerospace Engineering (Astronautical)",
      "location": "Annapolis, MD",
      "bullets": [
        "Varsity Offshore Sailing Team",
        "2014 Leadership Conference - CTO",
        "Navy Beats - Co-founder"
      ]
    }
  ]
}

app/data/about.json (after)
{
  "greeting": "Hi, I'm Sam.",
  "about_me": [
  	"I am an aerospace engineer, pilot, and offshore sailor.  I am a maker who is passionate about discovery, fixing things, and solving problems, big and small.",
  	"An inventor at heart and an engineer by trade, I am always building something, like the massive rain barrel collection system for my house, my internet-connected espresso machine, or my hand-built cafe racer motorcycle.",
	"From a young age I have been interested in aviation and spaceflight. I am a former Navy E-2D Advanced Hawkeye Pilot and commercial multi-engine rated pilot.  In college I designed, built, and launched a communications demonstration satellite with a team of undergrad students.",
	"I am also a sailing coach, offshore racer, and USCG Licensed Master Captain. I have a personal commitment to sustainability and preserving the world’s oceans. I would like to continue to find ways to preserve and clean the world's waterways for future generations of mariners."
  ],
  "interests": [
    "Drones",
    "Internet of Things",
    "SCUBA Diving",
    "Traveling",
    "Cooking",
    "Coffee"
  ],
  "objective": "To solve problems in new and creative ways",
  "education": [
    {
      "name": "United States Naval Academy",
      "dates": "Class of 2014",
      "major": "BSE Aerospace Engineering (Astronautical)",
      "location": "Annapolis, MD",
      "bullets": [
        "Varsity Offshore Sailing Team",
        "Langley Satellite Project - Team Lead",
        "2014 Leadership Conference - CTO"
      ]
    }
  ]
}

app/data/about.json (diff)
@@ -23,8 +23,8 @@
       "location": "Annapolis, MD",
       "bullets": [
         "Varsity Offshore Sailing Team",
-        "2014 Leadership Conference - CTO",
-        "Navy Beats - Co-founder"
+        "Langley Satellite Project - Team Lead",
+        "2014 Leadership Conference - CTO"
       ]
     }
   ]
